<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreatePermissionsModelsTable extends Migration
{
    private $tableName;

    public function __construct()
    {
        $this->tableName = config('bouncer.permissions_junction_table_name');
    }

    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create($this->tableName, function (Blueprint $table) {
            $table->bigIncrements('id');
            $table->unsignedBigInteger('permission_id');
            $table->unsignedBigInteger('permissions_models_id');
            $table->string('permissions_models_type');

            $table->foreign('permission_id')
                ->references('id')
                ->on(config('bouncer.permissions_table_name'))
                ->onUpdate('cascade')
                ->onDelete('cascade');
        });
    }

    public function down()
    {
        Schema::dropIfExists($this->tableName);
    }
}
